# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.10.0=py36_0
alembic=1.6.5=pyhd8ed1ab_0
astor=0.8.1=py36_0
attrs=21.2.0=pyhd8ed1ab_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bottle=0.12.18=py_0
c-ares=1.16.1=haf1e3a3_0
ca-certificates=2021.5.30=h033912b_0
certifi=2021.5.30=py36h79c6626_0
cliff=3.8.0=pyhd8ed1ab_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.1.1=py36h79c6626_0
colorama=0.4.4=pyh9f0ad1d_0
colorlog=5.0.1=py36h79c6626_0
cycler=0.10.0=py36hfc81398_0
freetype=2.10.4=ha233b18_0
gast=0.2.2=py36_0
google-pasta=0.2.0=py_0
grpcio=1.31.0=py36h7580e61_0
h5py=2.10.0=py36h0601b69_1
hdf5=1.10.6=hdbbcd12_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=258
joblib=0.17.0=py_0
jpeg=9b=he5867d9_2
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.2.0=py36h04f5b5a_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.13.0.1=hab81aa3_0
libtiff=4.1.0=hcb84e12_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h79c402e_3
mako=1.1.4=pyh44b312d_0
markdown=3.3.2=py36_0
markupsafe=2.0.1=py36hfa26744_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py36h181983e_0
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.2.0=py36hc64f4ea_0
mkl_random=1.1.1=py36h959d312_0
ncurses=6.2=h0a44026_1
numpy=1.19.1=py36h3b9f5b6_0
numpy-base=1.19.1=py36hcfb5961_0
olefile=0.46=py36_0
openssl=1.1.1k=h0d85af4_0
opt_einsum=3.1.0=py_0
optuna=2.8.0=pyhd8ed1ab_0
optuna-dashboard=0.4.2=pyhd8ed1ab_0
packaging=20.9=pyh44b312d_0
pandas=1.1.3=py36hb1e8313_0
pbr=5.6.0=pyhd8ed1ab_0
pillow=8.0.0=py36h1a82f1a_0
pip=20.2.4=py36_0
prettytable=2.1.0=pyhd8ed1ab_0
protobuf=3.13.0.1=py36hb1e8313_1
pyparsing=2.4.7=py_0
pyperclip=1.8.2=pyhd8ed1ab_2
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python_abi=3.6=2_cp36m
pytz=2020.1=py_0
pyyaml=5.3.1=py36haf1e3a3_1
readline=8.1=h9ed2024_0
scikit-learn=0.23.2=py36h959d312_0
scipy=1.5.2=py36h912ce22_0
seaborn=0.11.0=py_0
setuptools=50.3.0=py36h0dc7051_1
six=1.15.0=py_0
sqlalchemy=1.3.23=py36h49ba835_0
sqlite=3.35.4=hce871da_0
stevedore=3.3.0=py36h79c6626_1
tensorboard=2.0.0=pyhb38c66f_1
tensorflow=2.0.0=mkl_py36ha38f243_0
tensorflow-base=2.0.0=mkl_py36h66b1bf0_0
tensorflow-estimator=2.0.0=pyh2649769_0
termcolor=1.1.0=py36_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py36h1de35cc_1
tqdm=4.61.1=pyhd8ed1ab_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py36h1de35cc_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zipp=3.3.1=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h1990bb4_3
